server {
        listen       8080;
        server_name  localhost;

        root /symfony/public/;
        index  index.php;

        location / {
            fastcgi_pass   fastcgi_backend;
            fastcgi_keep_conn on;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            fastcgi_param  PATH_INFO        $uri;
            include        /etc/nginx/fastcgi_params;
        }
    }