#https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 512
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600

opcache.preload_user = www-data
opcache.preload = /var/www/project/config/preload.php

# to inject environment variable - else de-activated by the php.ini production
variables_order = "EGPCS"