quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=mysecretpassword
#quarkus.datasource.reactive.url=postgresql://127.0.0.1:5432/postgres
#quarkus.datasource.reactive.max-size=20